<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hitu Tech - The Ultimate Computing Solution for Any Need</title>
  <meta name="description" content="Hitu Tech offers professional tech services including computer and laptop repairing, upgrades, and custom PC builds. We provide reliable solutions to keep your devices running smoothly. Contact us for expert assistance and high-quality tech support.">
  <meta name="keywords" content="Hitu Tech, tech services in Mumbai, computer repairing in Mumbai, laptop upgrades in Mumbai, custom PC build in Mumbai">

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<script>
document.write(unescape('%0A%3C%62%6F%64%79%3E%0A%3C%21%2D%2D%20%47%6F%6F%67%6C%65%20%74%61%67%20%28%67%74%61%67%2E%6A%73%29%20%2D%2D%3E%0A%3C%73%63%72%69%70%74%20%61%73%79%6E%63%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%67%6F%6F%67%6C%65%74%61%67%6D%61%6E%61%67%65%72%2E%63%6F%6D%2F%67%74%61%67%2F%6A%73%3F%69%64%3D%47%2D%4E%42%38%35%57%4C%34%38%54%46%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%73%63%72%69%70%74%3E%0A%20%20%77%69%6E%64%6F%77%2E%64%61%74%61%4C%61%79%65%72%20%3D%20%77%69%6E%64%6F%77%2E%64%61%74%61%4C%61%79%65%72%20%7C%7C%20%5B%5D%3B%0A%20%20%66%75%6E%63%74%69%6F%6E%20%67%74%61%67%28%29%7B%64%61%74%61%4C%61%79%65%72%2E%70%75%73%68%28%61%72%67%75%6D%65%6E%74%73%29%3B%7D%0A%20%20%67%74%61%67%28%27%6A%73%27%2C%20%6E%65%77%20%44%61%74%65%28%29%29%3B%0A%0A%20%20%67%74%61%67%28%27%63%6F%6E%66%69%67%27%2C%20%27%47%2D%4E%42%38%35%57%4C%34%38%54%46%27%29%3B%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%0A%20%20%3C%21%2D%2D%0A%20%20%20%20%2D%20%23%4D%41%49%4E%0A%20%20%2D%2D%3E%0A%0A%20%20%3C%6D%61%69%6E%3E%0A%0A%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%2D%20%23%53%49%44%45%42%41%52%0A%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%3C%61%73%69%64%65%20%63%6C%61%73%73%3D%22%73%69%64%65%62%61%72%22%20%64%61%74%61%2D%73%69%64%65%62%61%72%3E%0A%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%62%61%72%2D%69%6E%66%6F%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%61%76%61%74%61%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%68%69%74%75%2D%74%65%63%68%2D%6C%6F%67%6F%2E%70%6E%67%22%20%61%6C%74%3D%22%48%69%74%75%20%54%65%63%68%22%20%77%69%64%74%68%3D%22%38%30%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%69%6E%66%6F%2D%63%6F%6E%74%65%6E%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%68%31%20%63%6C%61%73%73%3D%22%6E%61%6D%65%22%20%74%69%74%6C%65%3D%22%48%69%74%75%20%54%65%63%68%22%3E%48%69%74%75%20%54%65%63%68%3C%2F%68%31%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%74%69%74%6C%65%22%3E%43%6F%6D%70%75%74%65%72%20%52%65%70%61%69%72%20%7C%20%43%75%73%74%6F%6D%20%50%43%20%42%75%69%6C%64%73%0A%0A%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%69%6E%66%6F%5F%6D%6F%72%65%2D%62%74%6E%22%20%64%61%74%61%2D%73%69%64%65%62%61%72%2D%62%74%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%3E%53%68%6F%77%20%43%6F%6E%74%61%63%74%73%3C%2F%73%70%61%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%63%68%65%76%72%6F%6E%2D%64%6F%77%6E%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%3C%2F%62%75%74%74%6F%6E%3E%0A%0A%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%62%61%72%2D%69%6E%66%6F%5F%6D%6F%72%65%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%70%61%72%61%74%6F%72%22%3E%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%73%2D%6C%69%73%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%6D%61%69%6C%2D%6F%75%74%6C%69%6E%65%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%6E%66%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%74%69%74%6C%65%22%3E%45%6D%61%69%6C%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%73%75%70%70%6F%72%74%40%68%69%74%75%2E%74%65%63%68%22%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%6C%69%6E%6B%22%3E%73%75%70%70%6F%72%74%40%68%69%74%75%2E%74%65%63%68%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%09%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%70%68%6F%6E%65%2D%70%6F%72%74%72%61%69%74%2D%6F%75%74%6C%69%6E%65%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%6E%66%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%74%69%74%6C%65%22%3E%50%68%6F%6E%65%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%74%65%6C%3A%2B%39%31%38%38%35%30%32%34%31%39%39%38%22%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%6C%69%6E%6B%22%3E%2B%39%31%20%38%38%35%30%32%34%31%39%39%38%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%6C%6F%63%61%74%69%6F%6E%2D%6F%75%74%6C%69%6E%65%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%6E%66%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%74%69%74%6C%65%22%3E%4C%6F%63%61%74%69%6F%6E%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%64%64%72%65%73%73%3E%44%61%68%69%73%61%72%20%45%61%73%74%2C%20%4D%75%6D%62%61%69%3C%2F%61%64%64%72%65%73%73%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%6C%6F%67%6F%2D%67%6F%6F%67%6C%65%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%6E%66%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%74%69%74%6C%65%22%3E%52%61%74%69%6E%67%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%6C%69%6E%6B%22%3E%34%2E%32%20%2B%20%47%6F%6F%67%6C%65%20%52%61%74%69%6E%67%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%70%61%72%61%74%6F%72%22%3E%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%6C%69%73%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%69%6E%73%74%61%67%72%61%6D%2E%63%6F%6D%2F%68%69%74%75%2E%74%65%63%68%2F%22%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%6C%69%6E%6B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%6C%6F%67%6F%2D%69%6E%73%74%61%67%72%61%6D%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%66%61%63%65%62%6F%6F%6B%2E%63%6F%6D%2F%68%69%74%75%2E%74%65%63%68%22%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%6C%69%6E%6B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%6C%6F%67%6F%2D%66%61%63%65%62%6F%6F%6B%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%74%77%69%74%74%65%72%2E%63%6F%6D%2F%68%69%74%75%5F%74%65%63%68%22%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%6C%69%6E%6B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%6C%6F%67%6F%2D%74%77%69%74%74%65%72%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%6C%69%6E%6B%65%64%69%6E%2E%63%6F%6D%2F%63%6F%6D%70%61%6E%79%2F%68%69%74%75%2D%74%65%63%68%22%20%63%6C%61%73%73%3D%22%73%6F%63%69%61%6C%2D%6C%69%6E%6B%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%6C%6F%67%6F%2D%6C%69%6E%6B%65%64%69%6E%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%3C%2F%61%73%69%64%65%3E%0A%0A%0A%0A%0A%0A%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%2D%20%23%6D%61%69%6E%2D%63%6F%6E%74%65%6E%74%0A%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%61%69%6E%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%2D%20%23%4E%41%56%42%41%52%0A%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%3C%6E%61%76%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%6C%69%73%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%6C%69%6E%6B%20%20%61%63%74%69%76%65%22%20%64%61%74%61%2D%6E%61%76%2D%6C%69%6E%6B%3E%41%62%6F%75%74%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%6C%69%6E%6B%22%20%64%61%74%61%2D%6E%61%76%2D%6C%69%6E%6B%3E%52%65%71%75%65%73%74%20%61%20%73%65%72%76%69%63%65%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%6C%69%6E%6B%22%20%64%61%74%61%2D%6E%61%76%2D%6C%69%6E%6B%3E%47%61%6C%6C%65%72%79%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%6C%69%6E%6B%22%20%64%61%74%61%2D%6E%61%76%2D%6C%69%6E%6B%3E%42%6C%6F%67%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%6E%61%76%62%61%72%2D%6C%69%6E%6B%22%20%64%61%74%61%2D%6E%61%76%2D%6C%69%6E%6B%3E%43%6F%6E%74%61%63%74%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%3C%2F%6E%61%76%3E%0A%0A%20%20%20%20%20%0A%0A%0A%0A%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%2D%20%23%41%42%4F%55%54%0A%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%3C%61%72%74%69%63%6C%65%20%63%6C%61%73%73%3D%22%61%62%6F%75%74%20%20%61%63%74%69%76%65%22%20%64%61%74%61%2D%70%61%67%65%3D%22%61%62%6F%75%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%68%65%61%64%65%72%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%68%32%20%63%6C%61%73%73%3D%22%68%32%20%61%72%74%69%63%6C%65%2D%74%69%74%6C%65%22%3E%41%62%6F%75%74%3C%2F%68%32%3E%0A%20%20%20%20%20%20%20%20%3C%2F%68%65%61%64%65%72%3E%0A%0A%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%61%62%6F%75%74%2D%74%65%78%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%57%65%6C%63%6F%6D%65%20%74%6F%20%48%69%74%75%20%54%65%63%68%21%20%49%27%6D%20%47%61%75%72%61%76%2C%20%61%20%64%65%64%69%63%61%74%65%64%20%70%72%6F%66%65%73%73%69%6F%6E%61%6C%20%6F%66%66%65%72%69%6E%67%20%72%65%6C%69%61%62%6C%65%20%63%6F%6D%70%75%74%65%72%20%72%65%70%61%69%72%20%61%6E%64%20%63%75%73%74%6F%6D%20%50%43%20%62%75%69%6C%64%69%6E%67%20%73%65%72%76%69%63%65%73%20%69%6E%20%4D%75%6D%62%61%69%2E%20%57%69%74%68%20%61%20%70%61%73%73%69%6F%6E%20%66%6F%72%20%74%65%63%68%6E%6F%6C%6F%67%79%20%61%6E%64%20%79%65%61%72%73%20%6F%66%20%69%6E%64%75%73%74%72%79%20%65%78%70%65%72%69%65%6E%63%65%2C%20%49%20%70%72%6F%76%69%64%65%20%70%65%72%73%6F%6E%61%6C%69%7A%65%64%20%73%6F%6C%75%74%69%6F%6E%73%20%74%61%69%6C%6F%72%65%64%20%74%6F%20%6D%65%65%74%20%79%6F%75%72%20%73%70%65%63%69%66%69%63%20%6E%65%65%64%73%2E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%57%68%65%74%68%65%72%20%79%6F%75%27%72%65%20%66%61%63%69%6E%67%20%68%61%72%64%77%61%72%65%20%6D%61%6C%66%75%6E%63%74%69%6F%6E%73%2C%20%73%6F%66%74%77%61%72%65%20%67%6C%69%74%63%68%65%73%2C%20%6F%72%20%69%6E%20%6E%65%65%64%20%6F%66%20%61%20%63%75%73%74%6F%6D%2D%62%75%69%6C%74%20%50%43%2C%20%49%27%6D%20%68%65%72%65%20%74%6F%20%61%73%73%69%73%74%20%79%6F%75%2E%20%49%20%75%6E%64%65%72%73%74%61%6E%64%20%74%68%65%20%69%6D%70%6F%72%74%61%6E%63%65%20%6F%66%20%79%6F%75%72%20%63%6F%6D%70%75%74%65%72%20%69%6E%20%79%6F%75%72%20%70%65%72%73%6F%6E%61%6C%20%61%6E%64%20%70%72%6F%66%65%73%73%69%6F%6E%61%6C%20%6C%69%66%65%2C%20%77%68%69%63%68%20%69%73%20%77%68%79%20%49%20%70%72%69%6F%72%69%74%69%7A%65%20%66%61%73%74%20%61%6E%64%20%65%66%66%69%63%69%65%6E%74%20%72%65%70%61%69%72%73%2C%20%6D%69%6E%69%6D%69%7A%69%6E%67%20%61%6E%79%20%64%6F%77%6E%74%69%6D%65%2E%49%6E%20%61%64%64%69%74%69%6F%6E%20%74%6F%20%6D%79%20%72%65%70%61%69%72%20%73%65%72%76%69%63%65%73%2C%20%49%20%73%70%65%63%69%61%6C%69%7A%65%20%69%6E%20%63%72%65%61%74%69%6E%67%20%63%75%73%74%6F%6D%2D%62%75%69%6C%74%20%50%43%73%20%74%68%61%74%20%70%65%72%66%65%63%74%6C%79%20%61%6C%69%67%6E%20%77%69%74%68%20%79%6F%75%72%20%72%65%71%75%69%72%65%6D%65%6E%74%73%2E%20%46%72%6F%6D%20%63%61%73%75%61%6C%20%75%73%65%72%73%20%74%6F%20%67%61%6D%65%72%73%20%61%6E%64%20%70%72%6F%66%65%73%73%69%6F%6E%61%6C%73%2C%20%49%20%63%61%6E%20%64%65%73%69%67%6E%20%61%6E%64%20%61%73%73%65%6D%62%6C%65%20%61%20%73%79%73%74%65%6D%20%74%68%61%74%20%65%78%63%65%65%64%73%20%79%6F%75%72%20%65%78%70%65%63%74%61%74%69%6F%6E%73%2E%20%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%43%6F%6E%76%65%6E%69%65%6E%63%65%20%69%73%20%6B%65%79%2C%20%77%68%69%63%68%20%69%73%20%77%68%79%20%49%20%6F%66%66%65%72%20%61%74%2D%79%6F%75%72%2D%64%6F%6F%72%73%74%65%70%20%73%65%72%76%69%63%65%2E%20%4E%6F%20%6E%65%65%64%20%74%6F%20%77%6F%72%72%79%20%61%62%6F%75%74%20%74%72%61%6E%73%70%6F%72%74%69%6E%67%20%79%6F%75%72%20%63%6F%6D%70%75%74%65%72%20%6F%72%20%77%61%69%74%69%6E%67%20%69%6E%20%6C%6F%6E%67%20%71%75%65%75%65%73%2E%20%49%20%63%6F%6D%65%20%74%6F%20%79%6F%75%2C%20%74%6F%20%70%72%6F%76%69%64%65%20%61%20%68%61%73%73%6C%65%2D%66%72%65%65%20%61%6E%64%20%63%6F%6E%76%65%6E%69%65%6E%74%20%65%78%70%65%72%69%65%6E%63%65%2E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%43%6F%6E%74%61%63%74%20%6D%65%20%74%6F%64%61%79%20%74%6F%20%73%63%68%65%64%75%6C%65%20%61%6E%20%61%70%70%6F%69%6E%74%6D%65%6E%74%20%6F%72%20%74%6F%20%6C%65%61%72%6E%20%6D%6F%72%65%20%61%62%6F%75%74%20%68%6F%77%20%49%20%63%61%6E%20%61%73%73%69%73%74%20%79%6F%75%20%77%69%74%68%20%79%6F%75%72%20%63%6F%6D%70%75%74%65%72%20%6E%65%65%64%73%2E%20%49%20%6C%6F%6F%6B%20%66%6F%72%77%61%72%64%20%74%6F%20%73%65%72%76%69%6E%67%20%79%6F%75%20%61%6E%64%20%70%72%6F%76%69%64%69%6E%67%20%79%6F%75%20%77%69%74%68%20%74%6F%70%2D%71%75%61%6C%69%74%79%20%63%6F%6D%70%75%74%65%72%20%72%65%70%61%69%72%20%61%6E%64%20%63%75%73%74%6F%6D%20%50%43%20%62%75%69%6C%64%69%6E%67%20%73%65%72%76%69%63%65%73%2E%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%20%20%2D%20%73%65%72%76%69%63%65%0A%20%20%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%73%65%72%76%69%63%65%2D%74%69%74%6C%65%22%3E%53%65%72%76%69%63%65%73%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%6C%69%73%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%6C%61%70%74%6F%70%2E%70%6E%67%20%22%61%6C%74%3D%22%4C%61%70%74%6F%70%20%52%65%70%61%69%72%22%20%77%69%64%74%68%3D%22%35%30%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%63%6F%6E%74%65%6E%74%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%73%65%72%76%69%63%65%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%4C%61%70%74%6F%70%20%52%65%70%61%69%72%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%63%6F%6D%70%75%74%65%72%2E%70%6E%67%22%20%61%6C%74%3D%22%43%6F%6D%70%75%74%65%72%20%52%65%70%61%69%72%20%53%65%72%76%69%63%65%22%20%77%69%64%74%68%3D%22%34%30%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%63%6F%6E%74%65%6E%74%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%73%65%72%76%69%63%65%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%43%6F%6D%70%75%74%65%72%20%52%65%70%61%69%72%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%75%70%67%72%61%64%65%2E%70%6E%67%22%20%61%6C%74%3D%22%4C%61%70%74%6F%70%20%2F%20%43%6F%6D%70%75%74%65%72%20%55%70%67%72%61%64%65%22%20%77%69%64%74%68%3D%22%34%30%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%63%6F%6E%74%65%6E%74%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%73%65%72%76%69%63%65%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%4C%61%70%74%6F%70%20%2F%20%43%6F%6D%70%75%74%65%72%20%55%70%67%72%61%64%65%3C%2F%68%34%3E%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%74%65%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%69%63%6F%6E%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%70%63%2D%62%75%69%6C%64%2E%70%6E%67%22%20%61%6C%74%3D%22%43%75%73%74%6F%6D%20%50%43%20%42%75%69%6C%64%22%20%77%69%64%74%68%3D%22%34%30%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%65%72%76%69%63%65%2D%63%6F%6E%74%65%6E%74%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%73%65%72%76%69%63%65%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%43%75%73%74%6F%6D%20%50%43%20%42%75%69%6C%64%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%0A%20%20%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%20%20%2D%20%74%65%73%74%69%6D%6F%6E%69%61%6C%73%0A%20%20%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%69%74%6C%65%22%3E%54%65%73%74%69%6D%6F%6E%69%61%6C%73%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%6C%69%73%74%20%68%61%73%2D%73%63%72%6F%6C%6C%62%61%72%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%65%6E%74%2D%63%61%72%64%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%61%76%61%74%61%72%2D%31%2E%70%6E%67%22%20%61%6C%74%3D%22%41%64%69%74%79%61%20%50%61%74%69%6C%22%20%77%69%64%74%68%3D%22%36%30%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%2D%74%69%74%6C%65%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%69%74%6C%65%3E%41%64%69%74%79%61%20%50%61%74%69%6C%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%49%20%72%65%61%63%68%65%64%20%6F%75%74%20%74%6F%20%48%69%74%75%20%54%65%63%68%20%66%6F%72%20%61%20%63%75%73%74%6F%6D%20%50%43%20%62%75%69%6C%64%2C%20%61%6E%64%20%74%68%65%20%65%78%70%65%72%69%65%6E%63%65%20%77%61%73%20%66%61%6E%74%61%73%74%69%63%2E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%47%61%75%72%61%76%20%74%6F%6F%6B%20%74%68%65%20%74%69%6D%65%20%74%6F%20%75%6E%64%65%72%73%74%61%6E%64%20%6D%79%20%72%65%71%75%69%72%65%6D%65%6E%74%73%20%61%6E%64%20%70%72%6F%76%69%64%65%64%20%76%61%6C%75%61%62%6C%65%20%72%65%63%6F%6D%6D%65%6E%64%61%74%69%6F%6E%73%2E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%54%68%65%20%65%6E%64%20%72%65%73%75%6C%74%20%77%61%73%20%61%20%68%69%67%68%2D%71%75%61%6C%69%74%79%20%63%75%73%74%6F%6D%20%50%43%20%74%68%61%74%20%70%65%72%66%65%63%74%6C%79%20%73%75%69%74%65%64%20%6D%79%20%6E%65%65%64%73%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%65%6E%74%2D%63%61%72%64%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%61%76%61%74%61%72%2D%32%2E%70%6E%67%22%20%61%6C%74%3D%22%41%72%69%74%72%69%6B%61%20%44%61%73%22%20%77%69%64%74%68%3D%22%36%30%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%2D%74%69%74%6C%65%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%69%74%6C%65%3E%41%72%69%74%72%69%6B%61%20%44%61%73%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%49%20%68%61%64%20%74%68%65%20%70%6C%65%61%73%75%72%65%20%6F%66%20%77%6F%72%6B%69%6E%67%20%77%69%74%68%20%48%69%74%75%20%54%65%63%68%20%66%6F%72%20%6D%79%20%63%6F%6D%70%75%74%65%72%20%72%65%70%61%69%72%20%6E%65%65%64%73%2C%20%61%6E%64%20%49%20%63%6F%75%6C%64%6E%27%74%20%62%65%20%68%61%70%70%69%65%72%20%77%69%74%68%20%74%68%65%20%73%65%72%76%69%63%65%2E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%47%61%75%72%61%76%20%69%73%20%69%6E%63%72%65%64%69%62%6C%79%20%73%6B%69%6C%6C%65%64%20%61%6E%64%20%6B%6E%6F%77%6C%65%64%67%65%61%62%6C%65%2C%20%71%75%69%63%6B%6C%79%20%69%64%65%6E%74%69%66%79%69%6E%67%20%61%6E%64%20%72%65%73%6F%6C%76%69%6E%67%20%74%68%65%20%69%73%73%75%65%73%20%77%69%74%68%20%6D%79%20%6C%61%70%74%6F%70%2E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%54%68%65%20%70%65%72%73%6F%6E%61%6C%20%61%74%74%65%6E%74%69%6F%6E%20%61%6E%64%20%64%65%64%69%63%61%74%69%6F%6E%20%74%6F%20%63%75%73%74%6F%6D%65%72%20%73%61%74%69%73%66%61%63%74%69%6F%6E%20%77%65%72%65%20%6F%75%74%73%74%61%6E%64%69%6E%67%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%65%6E%74%2D%63%61%72%64%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%61%76%61%74%61%72%2D%33%2E%70%6E%67%22%20%61%6C%74%3D%22%53%6E%65%68%61%20%52%61%6A%77%61%72%22%20%77%69%64%74%68%3D%22%36%30%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%2D%74%69%74%6C%65%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%69%74%6C%65%3E%53%6E%65%68%61%20%52%61%6A%77%61%72%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%49%20%63%6F%75%6C%64%6E%27%74%20%62%65%20%68%61%70%70%69%65%72%20%77%69%74%68%20%74%68%65%20%63%75%73%74%6F%6D%20%50%43%20%62%75%69%6C%74%20%62%79%20%47%61%75%72%61%76%2E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%41%73%20%61%20%67%61%6D%65%72%2C%20%49%20%68%61%64%20%73%70%65%63%69%66%69%63%20%72%65%71%75%69%72%65%6D%65%6E%74%73%20%66%6F%72%20%70%65%72%66%6F%72%6D%61%6E%63%65%20%61%6E%64%20%67%72%61%70%68%69%63%73%20%63%61%70%61%62%69%6C%69%74%69%65%73%2E%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%54%68%65%20%61%74%74%65%6E%74%69%6F%6E%20%74%6F%20%64%65%74%61%69%6C%2C%20%71%75%61%6C%69%74%79%20%63%6F%6D%70%6F%6E%65%6E%74%73%2C%20%61%6E%64%20%65%78%70%65%72%74%20%63%72%61%66%74%73%6D%61%6E%73%68%69%70%20%72%65%73%75%6C%74%65%64%20%69%6E%20%61%20%67%61%6D%69%6E%67%20%72%69%67%20%74%68%61%74%20%64%65%6C%69%76%65%72%73%20%6F%75%74%73%74%61%6E%64%69%6E%67%20%70%65%72%66%6F%72%6D%61%6E%63%65%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%65%6E%74%2D%63%61%72%64%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%61%76%61%74%61%72%2D%34%2E%70%6E%67%22%20%61%6C%74%3D%22%52%6F%68%69%74%20%43%68%6F%75%68%61%6E%22%20%77%69%64%74%68%3D%22%36%30%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%61%76%61%74%61%72%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%34%20%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%69%74%65%6D%2D%74%69%74%6C%65%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%69%74%6C%65%3E%52%6F%68%69%74%20%43%68%6F%75%68%61%6E%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%22%20%64%61%74%61%2D%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%74%65%78%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%49%20%61%6D%20%61%62%73%6F%6C%75%74%65%6C%79%20%74%68%72%69%6C%6C%65%64%20%77%69%74%68%20%74%68%65%20%70%65%72%73%6F%6E%61%6C%69%7A%65%64%20%50%43%20%6D%65%74%69%63%75%6C%6F%75%73%6C%79%20%63%72%61%66%74%65%64%20%62%79%20%47%61%75%72%61%76%2E%20%42%65%69%6E%67%20%61%6E%20%61%76%69%64%20%67%61%6D%65%72%2C%20%49%20%68%61%64%20%76%65%72%79%20%73%70%65%63%69%66%69%63%20%70%65%72%66%6F%72%6D%61%6E%63%65%20%61%6E%64%20%67%72%61%70%68%69%63%73%20%63%72%69%74%65%72%69%61%20%74%68%61%74%20%6E%65%65%64%65%64%20%74%6F%20%62%65%20%6D%65%74%2E%20%54%68%65%20%6D%65%74%69%63%75%6C%6F%75%73%20%66%6F%63%75%73%20%6F%6E%20%65%76%65%72%79%20%64%65%74%61%69%6C%2C%20%75%74%69%6C%69%7A%61%74%69%6F%6E%20%6F%66%20%74%6F%70%2D%6E%6F%74%63%68%20%63%6F%6D%70%6F%6E%65%6E%74%73%2C%20%61%6E%64%20%74%68%65%20%6D%61%73%74%65%72%66%75%6C%20%61%72%74%69%73%74%72%79%20%68%61%76%65%20%63%75%6C%6D%69%6E%61%74%65%64%20%69%6E%20%61%20%67%61%6D%69%6E%67%20%70%6F%77%65%72%68%6F%75%73%65%20%74%68%61%74%20%6E%6F%74%20%6F%6E%6C%79%20%6D%65%65%74%73%20%62%75%74%20%65%78%63%65%65%64%73%20%61%6C%6C%20%65%78%70%65%63%74%61%74%69%6F%6E%73%20%69%6E%20%74%65%72%6D%73%20%6F%66%20%70%65%72%66%6F%72%6D%61%6E%63%65%20%61%6E%64%20%76%69%73%75%61%6C%20%70%72%6F%77%65%73%73%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%0A%20%20%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%20%20%2D%20%74%65%73%74%69%6D%6F%6E%69%61%6C%73%20%6D%6F%64%61%6C%0A%20%20%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%6F%64%61%6C%2D%63%6F%6E%74%61%69%6E%65%72%22%20%64%61%74%61%2D%6D%6F%64%61%6C%2D%63%6F%6E%74%61%69%6E%65%72%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6F%76%65%72%6C%61%79%22%20%64%61%74%61%2D%6F%76%65%72%6C%61%79%3E%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%74%65%73%74%69%6D%6F%6E%69%61%6C%73%2D%6D%6F%64%61%6C%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%6D%6F%64%61%6C%2D%63%6C%6F%73%65%2D%62%74%6E%22%20%64%61%74%61%2D%6D%6F%64%61%6C%2D%63%6C%6F%73%65%2D%62%74%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%63%6C%6F%73%65%2D%6F%75%74%6C%69%6E%65%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%62%75%74%74%6F%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%6F%64%61%6C%2D%69%6D%67%2D%77%72%61%70%70%65%72%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%6D%6F%64%61%6C%2D%61%76%61%74%61%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%61%76%61%74%61%72%2D%31%2E%70%6E%67%22%20%61%6C%74%3D%22%44%61%6E%69%65%6C%20%6C%65%77%69%73%22%20%77%69%64%74%68%3D%22%38%30%22%20%64%61%74%61%2D%6D%6F%64%61%6C%2D%69%6D%67%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%69%63%6F%6E%2D%71%75%6F%74%65%2E%73%76%67%22%20%61%6C%74%3D%22%71%75%6F%74%65%20%69%63%6F%6E%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%6F%64%61%6C%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%34%20%63%6C%61%73%73%3D%22%68%33%20%6D%6F%64%61%6C%2D%74%69%74%6C%65%22%20%64%61%74%61%2D%6D%6F%64%61%6C%2D%74%69%74%6C%65%3E%44%61%6E%69%65%6C%20%6C%65%77%69%73%3C%2F%68%34%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%69%6D%65%20%64%61%74%65%74%69%6D%65%3D%22%32%30%32%33%2D%30%36%2D%30%33%22%3E%30%33%20%4A%75%6E%65%2C%20%32%30%32%33%3C%2F%74%69%6D%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%64%61%74%61%2D%6D%6F%64%61%6C%2D%74%65%78%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%52%69%63%68%61%72%64%20%77%61%73%20%68%69%72%65%64%20%74%6F%20%63%72%65%61%74%65%20%61%20%63%6F%72%70%6F%72%61%74%65%20%69%64%65%6E%74%69%74%79%2E%20%57%65%20%77%65%72%65%20%76%65%72%79%20%70%6C%65%61%73%65%64%20%77%69%74%68%20%74%68%65%20%77%6F%72%6B%20%64%6F%6E%65%2E%20%53%68%65%20%68%61%73%20%61%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%6C%6F%74%20%6F%66%20%65%78%70%65%72%69%65%6E%63%65%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%61%6E%64%20%69%73%20%76%65%72%79%20%63%6F%6E%63%65%72%6E%65%64%20%61%62%6F%75%74%20%74%68%65%20%6E%65%65%64%73%20%6F%66%20%63%6C%69%65%6E%74%2E%20%4C%6F%72%65%6D%20%69%70%73%75%6D%20%64%6F%6C%6F%72%20%73%69%74%20%61%6D%65%74%2C%20%75%6C%6C%61%6D%63%6F%75%73%20%63%69%64%69%64%74%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6E%73%65%63%74%65%74%75%72%20%61%64%69%70%69%73%63%69%6E%67%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%65%6C%69%74%2C%20%73%65%64%73%20%64%6F%20%65%74%20%65%69%75%73%6D%6F%64%20%74%65%6D%70%6F%72%20%69%6E%63%69%64%69%64%75%6E%74%20%75%74%20%6C%61%62%6F%72%65%6C%73%20%64%6F%6C%6F%72%65%20%6D%61%67%6E%61%72%65%6C%73%20%61%6C%69%61%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%0A%20%20%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%20%20%2D%20%63%6C%69%65%6E%74%73%0A%20%20%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%63%6C%69%65%6E%74%73%2D%74%69%74%6C%65%22%3E%43%6C%69%65%6E%74%73%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%2D%6C%69%73%74%20%68%61%73%2D%73%63%72%6F%6C%6C%62%61%72%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%6C%6F%67%6F%2D%31%2D%63%6F%6C%6F%72%2E%70%6E%67%22%20%61%6C%74%3D%22%63%6C%69%65%6E%74%20%6C%6F%67%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%6C%6F%67%6F%2D%32%2D%63%6F%6C%6F%72%2E%70%6E%67%22%20%61%6C%74%3D%22%63%6C%69%65%6E%74%20%6C%6F%67%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%6C%6F%67%6F%2D%33%2D%63%6F%6C%6F%72%2E%70%6E%67%22%20%61%6C%74%3D%22%63%6C%69%65%6E%74%20%6C%6F%67%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%6C%6F%67%6F%2D%34%2D%63%6F%6C%6F%72%2E%70%6E%67%22%20%61%6C%74%3D%22%63%6C%69%65%6E%74%20%6C%6F%67%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%6C%6F%67%6F%2D%35%2D%63%6F%6C%6F%72%2E%70%6E%67%22%20%61%6C%74%3D%22%63%6C%69%65%6E%74%20%6C%6F%67%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%63%6C%69%65%6E%74%73%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%6C%6F%67%6F%2D%36%2D%63%6F%6C%6F%72%2E%70%6E%67%22%20%61%6C%74%3D%22%63%6C%69%65%6E%74%20%6C%6F%67%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%20%20%20%20%20%20%3C%2F%61%72%74%69%63%6C%65%3E%0A%0A%0A%0A%0A%0A%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%2D%20%23%52%65%71%75%65%73%74%20%61%20%53%65%72%76%69%63%65%0A%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%3C%61%72%74%69%63%6C%65%20%63%6C%61%73%73%3D%22%72%65%71%75%65%73%74%20%61%20%73%65%72%76%69%63%65%22%20%64%61%74%61%2D%70%61%67%65%3D%22%72%65%71%75%65%73%74%20%61%20%73%65%72%76%69%63%65%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%68%65%61%64%65%72%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%68%32%20%63%6C%61%73%73%3D%22%68%33%20%61%72%74%69%63%6C%65%2D%74%69%74%6C%65%22%3E%52%65%71%75%65%73%74%20%61%20%53%65%72%76%69%63%65%3C%2F%68%32%3E%0A%20%20%20%20%20%20%20%20%3C%2F%68%65%61%64%65%72%3E%0A%3C%21%2D%2D%20%43%61%6C%65%6E%64%6C%79%20%69%6E%6C%69%6E%65%20%77%69%64%67%65%74%20%62%65%67%69%6E%20%2D%2D%3E%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%61%6C%65%6E%64%6C%79%2D%69%6E%6C%69%6E%65%2D%77%69%64%67%65%74%22%20%64%61%74%61%2D%75%72%6C%3D%22%68%74%74%70%73%3A%2F%2F%63%61%6C%65%6E%64%6C%79%2E%63%6F%6D%2F%68%69%74%75%2D%74%65%63%68%2F%64%6F%6F%72%2D%73%74%65%70%2D%73%65%72%76%69%63%65%73%3F%68%69%64%65%5F%65%76%65%6E%74%5F%74%79%70%65%5F%64%65%74%61%69%6C%73%3D%31%26%68%69%64%65%5F%67%64%70%72%5F%62%61%6E%6E%65%72%3D%31%22%20%73%74%79%6C%65%3D%22%6D%69%6E%2D%77%69%64%74%68%3A%31%30%30%70%78%3B%68%65%69%67%68%74%3A%36%37%30%70%78%3B%22%3E%3C%2F%64%69%76%3E%0A%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%74%65%78%74%2F%6A%61%76%61%73%63%72%69%70%74%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%61%73%73%65%74%73%2E%63%61%6C%65%6E%64%6C%79%2E%63%6F%6D%2F%61%73%73%65%74%73%2F%65%78%74%65%72%6E%61%6C%2F%77%69%64%67%65%74%2E%6A%73%22%20%61%73%79%6E%63%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%21%2D%2D%20%43%61%6C%65%6E%64%6C%79%20%69%6E%6C%69%6E%65%20%77%69%64%67%65%74%20%65%6E%64%20%2D%2D%3E%0A%20%20%20%20%20%20%3C%2F%61%72%74%69%63%6C%65%3E%0A%0A%09%09%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%2D%20%23%47%61%6C%6C%65%72%79%0A%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%3C%61%72%74%69%63%6C%65%20%63%6C%61%73%73%3D%22%67%61%6C%6C%65%72%79%22%20%64%61%74%61%2D%70%61%67%65%3D%22%67%61%6C%6C%65%72%79%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%68%65%61%64%65%72%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%68%32%20%63%6C%61%73%73%3D%22%68%32%20%61%72%74%69%63%6C%65%2D%74%69%74%6C%65%22%3E%47%61%6C%6C%65%72%79%3C%2F%68%32%3E%0A%20%20%20%20%20%20%20%20%3C%2F%68%65%61%64%65%72%3E%0A%09%20%20%0A%09%0A%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%70%72%6F%6A%65%63%74%73%22%3E%0A%09%09%0A%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%2D%67%72%69%64%22%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%31%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%31%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%32%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%32%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%33%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%33%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%34%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%34%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%35%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%35%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%36%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%36%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%37%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%37%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%38%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%38%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%09%09%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%68%6F%74%6F%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%30%39%2E%6A%70%67%22%20%61%6C%74%3D%22%49%6D%61%67%65%20%39%22%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%21%2D%2D%20%41%64%64%20%6D%6F%72%65%20%70%68%6F%74%6F%20%64%69%76%73%20%61%73%20%6E%65%65%64%65%64%20%2D%2D%3E%0A%20%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%66%69%6C%74%65%72%2D%73%65%6C%65%63%74%22%20%64%61%74%61%2D%73%65%6C%65%63%74%3E%0A%0A%0A%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%62%75%74%74%6F%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%73%65%6C%65%63%74%2D%6C%69%73%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%73%65%6C%65%63%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%20%20%20%20%20%20%3C%2F%61%72%74%69%63%6C%65%3E%0A%0A%0A%0A%0A%0A%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%2D%20%23%42%4C%4F%47%0A%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%3C%61%72%74%69%63%6C%65%20%63%6C%61%73%73%3D%22%62%6C%6F%67%22%20%64%61%74%61%2D%70%61%67%65%3D%22%62%6C%6F%67%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%68%65%61%64%65%72%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%68%32%20%63%6C%61%73%73%3D%22%68%32%20%61%72%74%69%63%6C%65%2D%74%69%74%6C%65%22%3E%42%6C%6F%67%3C%2F%68%32%3E%0A%20%20%20%20%20%20%20%20%3C%2F%68%65%61%64%65%72%3E%0A%0A%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%73%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%75%6C%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%73%2D%6C%69%73%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%62%61%6E%6E%65%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%62%6C%6F%67%2D%31%2E%6A%70%67%22%20%61%6C%74%3D%22%31%32%20%77%61%79%73%20%74%6F%20%73%70%65%65%64%20%75%70%20%57%69%6E%64%6F%77%73%20%31%31%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%6D%65%74%61%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%61%74%65%67%6F%72%79%22%3E%57%69%6E%64%6F%77%73%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%74%22%3E%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%69%6D%65%20%64%61%74%65%74%69%6D%65%3D%22%32%30%32%33%2D%30%33%2D%32%33%22%3E%4D%61%72%63%68%20%32%33%2C%20%32%30%32%33%3C%2F%74%69%6D%65%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%62%6C%6F%67%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%31%32%20%77%61%79%73%20%74%6F%20%73%70%65%65%64%20%75%70%20%57%69%6E%64%6F%77%73%20%31%31%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%74%65%78%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%57%69%6E%64%6F%77%73%20%31%31%20%69%73%20%67%65%6E%65%72%61%6C%6C%79%20%66%61%73%74%65%72%20%74%68%61%6E%20%57%69%6E%64%6F%77%73%20%31%30%2C%20%62%75%74%20%74%68%61%74%20%64%6F%65%73%6E%25%39%74%20%6D%65%61%6E%20%69%74%20%63%6F%75%6C%64%6E%25%39%74%20%62%65%20%62%65%74%74%65%72%2E%20%54%72%79%20%74%68%65%73%65%20%74%69%70%73%20%74%6F%20%73%70%65%65%64%20%75%70%20%61%6E%64%20%73%74%61%62%69%6C%69%7A%65%20%79%6F%75%72%20%57%69%6E%64%6F%77%73%20%31%31%20%50%43%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%62%61%6E%6E%65%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%62%6C%6F%67%2D%32%2E%6A%70%67%22%20%61%6C%74%3D%22%69%43%6C%6F%75%64%20%66%6F%72%20%57%69%6E%64%6F%77%73%3A%20%57%68%61%74%20%69%73%20%69%74%20%28%61%6E%64%20%68%6F%77%20%64%6F%20%79%6F%75%20%75%73%65%20%69%74%29%3F%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%6D%65%74%61%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%61%74%65%67%6F%72%79%22%3E%57%69%6E%64%6F%77%73%20%2B%20%69%2D%43%6C%6F%75%64%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%74%22%3E%3C%2F%73%70%61%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%69%6D%65%20%64%61%74%65%74%69%6D%65%3D%22%32%30%32%33%2D%30%32%2D%32%33%22%3E%46%61%62%20%32%33%2C%20%32%30%32%33%3C%2F%74%69%6D%65%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%62%6C%6F%67%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%69%43%6C%6F%75%64%20%66%6F%72%20%57%69%6E%64%6F%77%73%3A%20%57%68%61%74%20%69%73%20%69%74%20%28%61%6E%64%20%68%6F%77%20%64%6F%20%79%6F%75%20%75%73%65%20%69%74%29%3F%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%74%65%78%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%41%70%70%6C%65%20%63%6F%6E%74%69%6E%75%65%73%20%74%6F%20%69%6D%70%72%6F%76%65%20%69%74%73%20%69%43%6C%6F%75%64%20%61%70%70%20%66%6F%72%20%57%69%6E%64%6F%77%73%2C%20%77%68%69%63%68%20%77%6F%72%6B%73%20%68%61%72%64%20%74%6F%20%62%72%69%64%67%65%20%74%68%65%20%67%61%70%20%62%65%74%77%65%65%6E%20%62%6F%74%68%20%70%6C%61%74%66%6F%72%6D%20%65%63%6F%73%79%73%74%65%6D%73%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%62%61%6E%6E%65%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%62%6C%6F%67%2D%33%2E%6A%70%67%22%20%61%6C%74%3D%22%42%75%69%6C%64%20%74%68%65%20%75%6C%74%69%6D%61%74%65%20%62%6F%6F%74%61%62%6C%65%20%57%69%6E%64%6F%77%73%20%72%65%70%61%69%72%20%64%72%69%76%65%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%6D%65%74%61%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%61%74%65%67%6F%72%79%22%3E%57%69%6E%64%6F%77%73%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%74%22%3E%3C%2F%73%70%61%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%69%6D%65%20%64%61%74%65%74%69%6D%65%3D%22%32%30%32%33%2D%30%32%2D%32%33%22%3E%4D%61%72%63%68%20%32%33%2C%20%32%30%32%33%3C%2F%74%69%6D%65%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%62%6C%6F%67%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%42%75%69%6C%64%20%74%68%65%20%75%6C%74%69%6D%61%74%65%20%62%6F%6F%74%61%62%6C%65%20%57%69%6E%64%6F%77%73%20%72%65%70%61%69%72%20%64%72%69%76%65%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%74%65%78%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%4C%6F%61%64%20%75%70%20%61%20%55%53%42%20%64%72%69%76%65%20%77%69%74%68%20%74%68%65%20%72%69%67%68%74%20%73%6F%66%74%77%61%72%65%2C%20%61%6E%64%20%79%6F%75%25%39%6C%6C%20%68%61%76%65%20%61%20%63%6F%6D%70%6C%65%74%65%20%74%6F%6F%6C%6B%69%74%20%74%6F%20%72%65%73%74%61%72%74%2C%20%74%72%6F%75%62%6C%65%73%68%6F%6F%74%2C%20%61%6E%64%20%72%65%70%61%69%72%20%57%69%6E%64%6F%77%73%20%50%43%73%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%62%61%6E%6E%65%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%62%6C%6F%67%2D%34%2E%6A%70%67%22%20%61%6C%74%3D%22%41%6E%64%72%6F%69%64%20%66%69%6C%65%20%74%72%61%6E%73%66%65%72%3A%20%48%6F%77%20%74%6F%20%6D%6F%76%65%20%64%61%74%61%20%62%65%74%77%65%65%6E%20%79%6F%75%72%20%70%68%6F%6E%65%20%61%6E%64%20%63%6F%6D%70%75%74%65%72%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%6D%65%74%61%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%61%74%65%67%6F%72%79%22%3E%48%6F%77%20%74%6F%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%74%22%3E%3C%2F%73%70%61%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%69%6D%65%20%64%61%74%65%74%69%6D%65%3D%22%32%30%32%33%2D%30%35%2D%32%33%22%3E%4D%61%79%20%32%33%2C%20%32%30%32%33%3C%2F%74%69%6D%65%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%62%6C%6F%67%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%41%6E%64%72%6F%69%64%20%66%69%6C%65%20%74%72%61%6E%73%66%65%72%3A%20%48%6F%77%20%74%6F%20%6D%6F%76%65%20%64%61%74%61%20%62%65%74%77%65%65%6E%20%79%6F%75%72%20%70%68%6F%6E%65%20%61%6E%64%20%63%6F%6D%70%75%74%65%72%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%74%65%78%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%4D%6F%76%69%6E%67%20%66%69%6C%65%73%20%62%65%74%77%65%65%6E%20%79%6F%75%72%20%41%6E%64%72%6F%69%64%20%64%65%76%69%63%65%20%61%6E%64%20%61%20%57%69%6E%64%6F%77%73%20%50%43%2C%20%4D%61%63%2C%20%6F%72%20%43%68%72%6F%6D%65%62%6F%6F%6B%20%64%6F%65%73%6E%27%74%20%68%61%76%65%20%74%6F%20%62%65%20%64%69%66%66%69%63%75%6C%74%20%25%34%20%6F%72%20%64%65%70%65%6E%64%65%6E%74%20%6F%6E%20%61%6E%79%20%63%6C%6F%75%64%20%73%65%72%76%69%63%65%73%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%62%61%6E%6E%65%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%62%6C%6F%67%2D%35%2E%6A%70%67%22%20%61%6C%74%3D%22%48%6F%77%20%74%6F%20%70%72%6F%74%65%63%74%20%57%69%6E%64%6F%77%73%20%31%30%20%61%6E%64%20%31%31%20%50%43%73%20%66%72%6F%6D%20%72%61%6E%73%6F%6D%77%61%72%65%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%6D%65%74%61%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%61%74%65%67%6F%72%79%22%3E%4D%61%6C%77%61%72%65%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%74%22%3E%3C%2F%73%70%61%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%69%6D%65%20%64%61%74%65%74%69%6D%65%3D%22%32%30%32%33%2D%30%36%2D%36%22%3E%4A%75%6E%65%20%36%2C%20%32%30%32%33%3C%2F%74%69%6D%65%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%62%6C%6F%67%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%48%6F%77%20%74%6F%20%70%72%6F%74%65%63%74%20%57%69%6E%64%6F%77%73%20%31%30%20%61%6E%64%20%31%31%20%50%43%73%20%66%72%6F%6D%20%72%61%6E%73%6F%6D%77%61%72%65%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%74%65%78%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%52%61%6E%73%6F%6D%77%61%72%65%20%69%73%20%72%75%6E%6E%69%6E%67%20%72%61%6D%70%61%6E%74%2C%20%62%75%74%20%74%68%65%72%65%20%61%72%65%20%73%65%76%65%72%61%6C%20%77%61%79%73%20%69%6E%64%69%76%69%64%75%61%6C%73%20%61%6E%64%20%61%64%6D%69%6E%73%20%63%61%6E%20%70%72%6F%74%65%63%74%20%74%68%65%69%72%20%57%69%6E%64%6F%77%73%20%31%30%20%61%6E%64%20%31%31%20%50%43%73%2E%20%48%65%72%65%25%39%73%20%77%68%61%74%20%74%6F%20%64%6F%2E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%6C%69%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%70%6F%73%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%61%20%68%72%65%66%3D%22%23%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%62%61%6E%6E%65%72%2D%62%6F%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%69%6D%61%67%65%73%2F%62%6C%6F%67%2D%36%2E%6A%70%67%22%20%61%6C%74%3D%22%54%68%65%20%4D%4F%53%54%20%49%6D%70%6F%72%74%61%6E%74%20%43%6F%6D%70%75%74%65%72%20%55%70%67%72%61%64%65%20%59%6F%75%20%53%68%6F%75%6C%64%20%44%6F%20%52%69%67%68%74%20%4E%6F%77%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%6F%6E%74%65%6E%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%6D%65%74%61%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%63%61%74%65%67%6F%72%79%22%3E%43%6F%6D%70%75%74%65%72%20%48%61%72%64%77%61%72%65%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%64%6F%74%22%3E%3C%2F%73%70%61%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%69%6D%65%20%64%61%74%65%74%69%6D%65%3D%22%32%30%32%33%2D%30%35%2D%30%35%22%3E%41%70%72%69%6C%20%30%35%2C%20%32%30%32%33%3C%2F%74%69%6D%65%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%62%6C%6F%67%2D%69%74%65%6D%2D%74%69%74%6C%65%22%3E%54%68%65%20%4D%4F%53%54%20%49%6D%70%6F%72%74%61%6E%74%20%43%6F%6D%70%75%74%65%72%20%55%70%67%72%61%64%65%20%59%6F%75%20%53%68%6F%75%6C%64%20%44%6F%20%52%69%67%68%74%20%4E%6F%77%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%62%6C%6F%67%2D%74%65%78%74%22%3E%0A%09%09%09%09%20%20%49%73%20%79%6F%75%72%20%64%65%73%6B%74%6F%70%20%6F%72%20%6C%61%70%74%6F%70%20%63%6F%6D%70%75%74%65%72%20%72%75%6E%6E%69%6E%67%20%73%6C%6F%77%3F%20%41%72%65%20%79%6F%75%20%67%65%74%74%69%6E%67%20%66%72%75%73%74%72%61%74%65%64%20%77%69%74%68%20%68%6F%77%20%6C%6F%6E%67%20%69%74%20%74%61%6B%65%73%20%74%6F%20%67%65%74%20%74%68%69%6E%67%73%20%64%6F%6E%65%20%6F%6E%20%69%74%3F%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%70%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%61%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%6C%69%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%75%6C%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%20%20%20%20%20%20%3C%2F%61%72%74%69%63%6C%65%3E%0A%0A%0A%0A%0A%0A%20%20%20%20%20%20%3C%21%2D%2D%0A%20%20%20%20%20%20%20%20%2D%20%23%43%4F%4E%54%41%43%54%0A%20%20%20%20%20%20%2D%2D%3E%0A%0A%20%20%20%20%20%20%3C%61%72%74%69%63%6C%65%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%22%20%64%61%74%61%2D%70%61%67%65%3D%22%63%6F%6E%74%61%63%74%22%3E%0A%0A%20%20%20%20%20%20%20%20%3C%68%65%61%64%65%72%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%68%32%20%63%6C%61%73%73%3D%22%68%32%20%61%72%74%69%63%6C%65%2D%74%69%74%6C%65%22%3E%43%6F%6E%74%61%63%74%3C%2F%68%32%3E%0A%20%20%20%20%20%20%20%20%3C%2F%68%65%61%64%65%72%3E%0A%09%20%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%64%65%74%61%69%6C%73%22%3E%0A%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%77%69%64%74%68%3D%22%32%34%22%20%68%65%69%67%68%74%3D%22%32%34%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%32%34%20%32%34%22%20%66%69%6C%6C%3D%22%23%45%31%42%43%35%45%22%3E%20%3C%21%2D%2D%20%43%68%61%6E%67%65%20%74%68%65%20%66%69%6C%6C%20%63%6F%6C%6F%72%20%68%65%72%65%20%2D%2D%3E%0A%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%64%3D%22%4D%30%20%30%68%32%34%76%32%34%48%30%7A%22%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%64%3D%22%4D%32%30%20%34%48%34%61%32%20%32%20%30%20%30%20%30%2D%32%20%32%76%31%32%61%32%20%32%20%30%20%30%20%30%20%32%20%32%68%31%36%61%32%20%32%20%30%20%30%20%30%20%32%2D%32%56%36%61%32%20%32%20%30%20%30%20%30%2D%32%2D%32%7A%6D%30%20%34%6C%2D%38%20%35%2D%38%2D%35%56%36%6C%38%20%35%20%38%2D%35%76%32%7A%22%2F%3E%0A%20%20%20%20%20%20%3C%2F%73%76%67%3E%0A%20%20%20%20%20%20%3C%73%74%72%6F%6E%67%3E%45%6D%61%69%6C%3A%3C%2F%73%74%72%6F%6E%67%3E%20%3C%61%20%68%72%65%66%3D%22%6D%61%69%6C%74%6F%3A%73%75%70%70%6F%72%74%40%68%69%74%75%2E%74%65%63%68%22%3E%73%75%70%70%6F%72%74%40%68%69%74%75%2E%74%65%63%68%3C%2F%61%3E%0A%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%3C%70%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%77%69%64%74%68%3D%22%32%34%22%20%68%65%69%67%68%74%3D%22%32%34%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%32%34%20%32%34%22%20%66%69%6C%6C%3D%22%23%45%31%42%43%35%45%22%3E%20%3C%21%2D%2D%20%43%68%61%6E%67%65%20%74%68%65%20%66%69%6C%6C%20%63%6F%6C%6F%72%20%68%65%72%65%20%2D%2D%3E%0A%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%64%3D%22%4D%30%20%30%68%32%34%76%32%34%48%30%7A%22%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%64%3D%22%4D%33%20%31%38%68%31%38%56%35%48%33%76%31%33%7A%6D%34%2D%31%30%68%31%30%76%31%48%37%56%38%7A%6D%30%20%33%68%31%30%76%31%48%37%76%2D%31%7A%6D%30%20%33%68%37%76%31%48%37%76%2D%31%7A%22%2F%3E%0A%20%20%20%20%20%20%3C%2F%73%76%67%3E%0A%20%20%20%20%20%20%3C%73%74%72%6F%6E%67%3E%50%68%6F%6E%65%3A%3C%2F%73%74%72%6F%6E%67%3E%20%3C%61%20%68%72%65%66%3D%22%74%65%6C%3A%2B%39%31%38%38%35%30%32%34%31%39%39%38%22%3E%2B%39%31%20%38%38%35%30%32%34%31%39%39%38%3C%2F%61%3E%0A%09%20%20%3C%70%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%69%74%65%6D%22%3E%0A%20%20%20%20%20%20%3C%73%76%67%20%78%6D%6C%6E%73%3D%22%68%74%74%70%3A%2F%2F%77%77%77%2E%77%33%2E%6F%72%67%2F%32%30%30%30%2F%73%76%67%22%20%77%69%64%74%68%3D%22%32%34%22%20%68%65%69%67%68%74%3D%22%32%34%22%20%76%69%65%77%42%6F%78%3D%22%30%20%30%20%32%34%20%32%34%22%20%66%69%6C%6C%3D%22%23%45%31%42%43%35%45%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%64%3D%22%4D%30%20%30%68%32%34%76%32%34%48%30%7A%22%20%66%69%6C%6C%3D%22%6E%6F%6E%65%22%2F%3E%0A%20%20%20%20%20%20%20%20%3C%70%61%74%68%20%64%3D%22%4D%31%32%20%32%43%36%2E%34%38%20%32%20%32%20%36%2E%34%38%20%32%20%31%32%73%34%2E%34%38%20%31%30%20%31%30%20%31%30%20%31%30%2D%34%2E%34%38%20%31%30%2D%31%30%53%31%37%2E%35%32%20%32%20%31%32%20%32%7A%6D%30%20%31%38%63%2D%34%2E%34%31%20%30%2D%38%2D%33%2E%35%39%2D%38%2D%38%73%33%2E%35%39%2D%38%20%38%2D%38%20%38%20%33%2E%35%39%20%38%20%38%2D%33%2E%35%39%20%38%2D%38%20%38%7A%6D%2D%2E%35%2D%31%31%2E%35%68%2D%32%76%35%68%32%7A%6D%30%20%37%68%2D%32%76%32%68%32%7A%22%2F%3E%0A%20%20%20%20%20%20%3C%2F%73%76%67%3E%0A%20%20%20%20%20%20%3C%73%74%72%6F%6E%67%3E%41%64%64%72%65%73%73%3A%3C%2F%73%74%72%6F%6E%67%3E%20%54%68%61%6B%75%72%20%4D%61%6C%6C%2C%20%57%65%73%74%65%72%6E%20%45%78%70%72%65%73%73%20%48%69%67%68%77%61%79%2C%20%44%61%68%69%73%61%72%20%45%61%73%74%2C%20%4D%75%6D%62%61%69%2E%0A%20%20%20%20%3C%2F%70%3E%0A%20%20%20%20%3C%2F%70%3E%0A%20%20%3C%2F%64%69%76%3E%0A%09%09%0A%09%09%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%6D%61%70%62%6F%78%22%20%64%61%74%61%2D%6D%61%70%62%6F%78%3E%0A%20%20%20%20%20%20%20%20%20%20%3C%66%69%67%75%72%65%3E%0A%09%09%20%20%3C%69%66%72%61%6D%65%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%77%77%77%2E%67%6F%6F%67%6C%65%2E%63%6F%6D%2F%6D%61%70%73%2F%65%6D%62%65%64%3F%70%62%3D%21%31%6D%31%38%21%31%6D%31%32%21%31%6D%33%21%31%64%31%38%38%33%2E%32%32%30%32%35%34%36%34%34%38%33%21%32%64%37%32%2E%38%37%35%38%39%33%32%30%36%34%38%30%34%36%21%33%64%31%39%2E%32%36%33%32%30%30%35%34%39%30%30%30%32%30%37%21%32%6D%33%21%31%66%30%21%32%66%30%21%33%66%30%21%33%6D%32%21%31%69%31%30%32%34%21%32%69%37%36%38%21%34%66%31%33%2E%31%21%33%6D%33%21%31%6D%32%21%31%73%30%78%33%62%65%37%62%30%66%33%35%35%66%61%38%37%62%33%25%33%41%30%78%35%35%31%31%35%32%37%63%37%33%66%33%63%63%33%35%21%32%73%54%68%61%6B%75%72%25%32%30%4D%61%6C%6C%25%32%43%25%32%30%44%61%68%69%73%61%72%25%32%30%45%61%73%74%25%32%43%25%32%30%57%65%73%74%65%72%6E%25%32%30%45%78%70%72%65%73%73%25%32%30%48%77%79%25%32%43%25%32%30%4B%65%74%6B%69%70%61%64%61%25%32%43%25%32%30%44%61%68%69%73%61%72%25%32%30%45%61%73%74%25%32%43%25%32%30%4D%69%72%61%25%32%30%42%68%61%79%61%6E%64%61%72%25%32%43%25%32%30%4D%61%68%61%72%61%73%68%74%72%61%25%32%30%34%30%31%31%30%37%21%35%65%30%21%33%6D%32%21%31%73%65%6E%21%32%73%69%6E%21%34%76%31%36%38%35%38%36%37%33%37%31%32%34%38%21%35%6D%32%21%31%73%65%6E%21%32%73%69%6E%22%20%77%69%64%74%68%3D%22%36%30%30%22%20%68%65%69%67%68%74%3D%22%34%35%30%22%20%73%74%79%6C%65%3D%22%62%6F%72%64%65%72%3A%30%3B%22%20%61%6C%6C%6F%77%66%75%6C%6C%73%63%72%65%65%6E%3D%22%22%20%6C%6F%61%64%69%6E%67%3D%22%6C%61%7A%79%22%20%72%65%66%65%72%72%65%72%70%6F%6C%69%63%79%3D%22%6E%6F%2D%72%65%66%65%72%72%65%72%2D%77%68%65%6E%2D%64%6F%77%6E%67%72%61%64%65%22%3E%3C%2F%69%66%72%61%6D%65%3E%0A%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%66%69%67%75%72%65%3E%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%20%20%20%20%20%20%20%20%3C%73%65%63%74%69%6F%6E%20%63%6C%61%73%73%3D%22%63%6F%6E%74%61%63%74%2D%66%6F%72%6D%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%68%33%20%63%6C%61%73%73%3D%22%68%33%20%66%6F%72%6D%2D%74%69%74%6C%65%22%3E%43%6F%6E%74%61%63%74%20%46%6F%72%6D%3C%2F%68%33%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%66%6F%72%6D%20%61%63%74%69%6F%6E%3D%22%68%74%74%70%73%3A%2F%2F%66%6F%72%6D%73%70%72%65%65%2E%69%6F%2F%66%2F%78%71%6B%6F%76%65%6A%64%22%20%6D%65%74%68%6F%64%3D%22%50%4F%53%54%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%22%20%64%61%74%61%2D%66%6F%72%6D%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%69%6E%70%75%74%2D%77%72%61%70%70%65%72%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%74%65%78%74%22%20%6E%61%6D%65%3D%22%66%75%6C%6C%6E%61%6D%65%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%2D%69%6E%70%75%74%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%46%75%6C%6C%20%6E%61%6D%65%22%20%72%65%71%75%69%72%65%64%20%64%61%74%61%2D%66%6F%72%6D%2D%69%6E%70%75%74%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%65%6D%61%69%6C%22%20%6E%61%6D%65%3D%22%65%6D%61%69%6C%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%2D%69%6E%70%75%74%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%6D%61%69%6C%20%41%64%64%72%65%73%73%22%20%72%65%71%75%69%72%65%64%20%64%61%74%61%2D%66%6F%72%6D%2D%69%6E%70%75%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%6E%75%6D%62%65%72%22%20%6E%61%6D%65%3D%22%6E%75%6D%62%65%72%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%2D%69%6E%70%75%74%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%50%68%6F%6E%65%20%4E%75%6D%62%65%72%22%20%72%65%71%75%69%72%65%64%20%64%61%74%61%2D%66%6F%72%6D%2D%69%6E%70%75%74%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%74%65%78%74%61%72%65%61%20%6E%61%6D%65%3D%22%6D%65%73%73%61%67%65%22%20%63%6C%61%73%73%3D%22%66%6F%72%6D%2D%69%6E%70%75%74%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%59%6F%75%72%20%4D%65%73%73%61%67%65%22%20%72%65%71%75%69%72%65%64%20%64%61%74%61%2D%66%6F%72%6D%2D%69%6E%70%75%74%3E%3C%2F%74%65%78%74%61%72%65%61%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%63%6C%61%73%73%3D%22%66%6F%72%6D%2D%62%74%6E%22%20%74%79%70%65%3D%22%73%75%62%6D%69%74%22%20%64%69%73%61%62%6C%65%64%20%64%61%74%61%2D%66%6F%72%6D%2D%62%74%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6F%6E%2D%69%63%6F%6E%20%6E%61%6D%65%3D%22%70%61%70%65%72%2D%70%6C%61%6E%65%22%3E%3C%2F%69%6F%6E%2D%69%63%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C%73%70%61%6E%3E%53%65%6E%64%20%4D%65%73%73%61%67%65%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%2F%62%75%74%74%6F%6E%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%3C%2F%66%6F%72%6D%3E%0A%0A%20%20%20%20%20%20%20%20%3C%2F%73%65%63%74%69%6F%6E%3E%0A%0A%20%20%20%20%20%20%3C%2F%61%72%74%69%63%6C%65%3E%0A%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%3C%2F%6D%61%69%6E%3E%0A%0A%0A%0A%0A%0A%20%20%3C%21%2D%2D%0A%20%20%20%20%2D%20%63%75%73%74%6F%6D%20%6A%73%20%6C%69%6E%6B%0A%20%20%2D%2D%3E%0A%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%2E%2F%61%73%73%65%74%73%2F%6A%73%2F%73%63%72%69%70%74%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%2F%2F%20%44%69%73%61%62%6C%65%20%72%69%67%68%74%2D%63%6C%69%63%6B%20%61%6E%64%20%64%69%73%70%6C%61%79%20%70%6F%70%2D%75%70%20%6D%65%73%73%61%67%65%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%61%64%64%45%76%65%6E%74%4C%69%73%74%65%6E%65%72%28%27%63%6F%6E%74%65%78%74%6D%65%6E%75%27%2C%20%66%75%6E%63%74%69%6F%6E%20%28%65%29%20%7B%0A%20%20%20%20%20%20%65%2E%70%72%65%76%65%6E%74%44%65%66%61%75%6C%74%28%29%3B%0A%20%20%20%20%20%20%61%6C%65%72%74%28%27%52%69%67%68%74%2D%63%6C%69%63%6B%20%66%75%6E%63%74%69%6F%6E%61%6C%69%74%79%20%69%73%20%6E%6F%74%20%61%6C%6C%6F%77%65%64%20%6F%6E%20%74%68%69%73%20%77%65%62%70%61%67%65%2E%27%29%3B%0A%20%20%20%20%7D%29%3B%0A%20%20%3C%2F%73%63%72%69%70%74%3E%0A%0A%20%20%0A%20%20%3C%21%2D%2D%0A%20%20%20%20%2D%20%69%6F%6E%69%63%6F%6E%20%6C%69%6E%6B%0A%20%20%2D%2D%3E%0A%20%20%3C%73%63%72%69%70%74%20%74%79%70%65%3D%22%6D%6F%64%75%6C%65%22%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%75%6E%70%6B%67%2E%63%6F%6D%2F%69%6F%6E%69%63%6F%6E%73%40%35%2E%35%2E%32%2F%64%69%73%74%2F%69%6F%6E%69%63%6F%6E%73%2F%69%6F%6E%69%63%6F%6E%73%2E%65%73%6D%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%3C%73%63%72%69%70%74%20%6E%6F%6D%6F%64%75%6C%65%20%73%72%63%3D%22%68%74%74%70%73%3A%2F%2F%75%6E%70%6B%67%2E%63%6F%6D%2F%69%6F%6E%69%63%6F%6E%73%40%35%2E%35%2E%32%2F%64%69%73%74%2F%69%6F%6E%69%63%6F%6E%73%2F%69%6F%6E%69%63%6F%6E%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%3C%2F%62%6F%64%79%3E'))
</script>

</html>